{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "C:/Users/Jeff/AppData/Local/Temp/b57b-faa4-6189-4527/7489196e86a61232a441088578e3d4eadcb57a",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "C:/Users/Jeff/AppData/Local/Temp/b57b-faa4-6189-4527/7489196e86a61232a441088578e3d4eadcb57a/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "C:/Users/Jeff/AppData/Local/Temp/b57b-faa4-6189-4527/7489196e86a61232a441088578e3d4eadcb57a/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}