{
  "compilerOptions": {
    "allowJs": true,
    "baseUrl": "C:/Users/Jeff/AppData/Local/Temp/d19c-10c7-fd18-85ef/1d3bd6cbb74bb4669878f8514bc995c3c",
    "checkJs": true,
    "esModuleInterop": true,
    "lib": [
      "ES2019"
    ],
    "outDir": "C:/Users/Jeff/AppData/Local/Temp/d19c-10c7-fd18-85ef/1d3bd6cbb74bb4669878f8514bc995c3c/out-dir",
    "paths": {
      "*": [
        "skylight-typedefs/*",
        "skylight-node_modules/*"
      ]
    },
    "typeRoots": [
      "C:/Users/Jeff/AppData/Local/Temp/d19c-10c7-fd18-85ef/1d3bd6cbb74bb4669878f8514bc995c3c/skylight-node_modules/@types"
    ],
    "types": [
      "node"
    ]
  },
  "include": [
    "./**/*.js",
    "./**/*.ts"
  ]
}